{
  "name": "react-native-cryptoswift",
  "version": "1.1.0",
  "description": "standard cryptographic functions with CryptoSwift on iOS",
  "repository": {
    "type": "git",
    "url": "https://github.com/flyskywhy/react-native-cryptoswift"
  },
  "homepage": "https://github.com/flyskywhy/react-native-cryptoswift#readme",
  "main": "index.js",
  "nativePackage": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "crypto",
    "cryptography",
    "CryptoSwift",
    "AES",
    "AES-CCM",
    "AES-GCM",
    "CCM",
    "GCM",
    "MD5",
    "SHA256",
    "ios",
    "android"
  ],
  "author": "Yann Bonnetain <yann.bonnetain@gmail.com>",
  "contributors": [
    {
      "name": "Li Zheng",
      "email": "flyskywhy@gmail.com",
      "url": "https://github.com/flyskywhy"
    }
  ],
  "license": "MIT"
}
